<circuit Simu_Step_nS="1000" Speed_per="100" Speed_sps="1000000" reactStep="50" animate="0" type="simulide_0.4" noLinAcc="5">

Unique  Id: Node-382: 
Circuit Id: Node-382
<item labely="-24" boardPos="-1e+06,-1e+06" rotation="0" labelx="-16" labelrot="0" mainComp="false" itemtype="Node" circRot="nan" vflip="1" boardRot="-1000000" Show_id="false" x="-156" valLabelx="0" id="Node-382" valLabely="0" y="-280" hflip="1" valLabRot="0" circPos="0,0" objectName="Node-382"/>

Unique  Id: Node-379: 
Circuit Id: Node-379
<item labely="-24" boardPos="-1e+06,-1e+06" rotation="0" labelx="-16" labelrot="0" mainComp="false" itemtype="Node" circRot="nan" vflip="1" boardRot="-1000000" Show_id="false" x="-132" valLabelx="0" id="Node-379" valLabely="0" y="-280" hflip="1" valLabRot="0" circPos="0,0" objectName="Node-379"/>

Unique  Id: Node-376: 
Circuit Id: Node-376
<item labely="-24" boardPos="-1e+06,-1e+06" rotation="0" labelx="-16" labelrot="0" mainComp="false" itemtype="Node" circRot="0" vflip="1" boardRot="-1000000" Show_id="false" x="-108" valLabelx="0" id="Node-376" valLabely="0" y="-280" hflip="1" valLabRot="0" circPos="0,0" objectName="Node-376"/>

Unique  Id: Node-373: 
Circuit Id: Node-373
<item labely="-24" boardPos="-1e+06,-1e+06" rotation="0" labelx="-16" labelrot="0" mainComp="false" itemtype="Node" circRot="nan" vflip="1" boardRot="-1000000" Show_id="false" x="-148" valLabelx="0" id="Node-373" valLabely="0" y="-280" hflip="1" valLabRot="0" circPos="0,0" objectName="Node-373"/>

Unique  Id: Node-370: 
Circuit Id: Node-370
<item labely="-24" boardPos="-1e+06,-1e+06" rotation="0" labelx="-16" labelrot="0" mainComp="false" itemtype="Node" circRot="nan" vflip="1" boardRot="-1000000" Show_id="false" x="-124" valLabelx="0" id="Node-370" valLabely="0" y="-280" hflip="1" valLabRot="0" circPos="0,0" objectName="Node-370"/>

Unique  Id: Node-367: 
Circuit Id: Node-367
<item labely="-24" boardPos="-1e+06,-1e+06" rotation="0" labelx="-16" labelrot="0" mainComp="false" itemtype="Node" circRot="nan" vflip="1" boardRot="-1000000" Show_id="false" x="-100" valLabelx="0" id="Node-367" valLabely="0" y="-280" hflip="1" valLabRot="0" circPos="0,0" objectName="Node-367"/>

Unique  Id: Node-364: 
Circuit Id: Node-364
<item labely="-24" boardPos="-1e+06,-1e+06" rotation="0" labelx="-16" labelrot="0" mainComp="false" itemtype="Node" circRot="nan" vflip="1" boardRot="-1000000" Show_id="false" x="-84" valLabelx="0" id="Node-364" valLabely="0" y="-280" hflip="1" valLabRot="0" circPos="0,0" objectName="Node-364"/>

Unique  Id: KY023-99: 
Circuit Id: KY023-99
<item labely="-28" boardPos="-1e+06,-1e+06" rotation="-90" labelx="-20" labelrot="0" mainComp="false" itemtype="KY023" circRot="5.0008486736715628e-316" vflip="-1" boardRot="-1000000" Show_id="false" x="-68" valLabelx="0" id="KY023-99" valLabely="0" y="-96" hflip="-1" valLabRot="0" circPos="0,0" objectName="KY023-99"/>

Unique  Id: Pcd8544-23: 
Circuit Id: Pcd8544-23
<item labely="-66" boardPos="-1e+06,-1e+06" rotation="0" labelx="-32" labelrot="0" mainComp="false" itemtype="Pcd8544" circRot="3.0157390662703313e-314" vflip="1" boardRot="-1000000" Show_id="true" x="-4" valLabelx="0" id="Pcd8544-23" valLabely="0" y="-232" hflip="1" valLabRot="0" circPos="0,0" objectName="Pcd8544-23"/>

Unique  Id: atmega328-8: 
Circuit Id: atmega328-8
<item labely="-20" boardPos="-1e+06,-1e+06" rotation="-720" labelx="0" labelrot="0" mainComp="false" itemtype="AVR" circRot="3.0157390662703313e-314" vflip="1" Init_gdb="false" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" boardRot="-1000000" Show_id="true" x="-300" valLabelx="0" Auto_Load="false" id="atmega328-8" valLabely="0" Name="" y="-248" hflip="1" Program="code.elf" valLabRot="0" circPos="0,0" objectName="atmega328-8" Mhz="16" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," Logic_Symbol="false"/>

Unique  Id: Push-198: 
Circuit Id: Push-198
<item labely="-24" boardPos="-1e+06,-1e+06" rotation="0" labelx="-16" labelrot="0" mainComp="false" itemtype="Push" circRot="-5.4861292972962881e+303" vflip="1" Key="" boardRot="-1000000" Show_id="false" Poles="1" x="-68" valLabelx="0" id="Push-198" valLabely="0" y="-60" hflip="1" valLabRot="0" Norm_Close="false" circPos="0,0" objectName="Push-198"/>

Unique  Id: Ground-207: 
Circuit Id: Ground-17
<item labely="8" boardPos="-1e+06,-1e+06" rotation="0" labelx="-16" labelrot="0" mainComp="false" itemtype="Ground" circRot="1.735792557139532e-311" vflip="1" boardRot="-1000000" Show_id="false" x="-32" valLabelx="0" id="Ground-17" valLabely="0" y="20" hflip="1" valLabRot="0" circPos="0,0" objectName="Ground-207"/>

Unique  Id: Led-227: 
Circuit Id: Led-227
<item labely="-24" Resistance="0.59999999999999998" boardPos="-1e+06,-1e+06" rotation="90" labelx="-16" labelrot="0" mainComp="false" itemtype="Led" circRot="2.9236046058318593e-316" vflip="-1" Color="2" boardRot="-1000000" Show_id="false" x="-148" Grounded="false" valLabelx="0" id="Led-227" Threshold="2.3999999999999999" valLabely="0" y="-256" MaxCurrent="0.029999999999999999" hflip="1" valLabRot="0" circPos="0,0" objectName="Led-227"/>

Unique  Id: Led-231: 
Circuit Id: Led-227
<item labely="-24" Resistance="0.59999999999999998" boardPos="-1e+06,-1e+06" rotation="90" labelx="-16" labelrot="0" mainComp="false" itemtype="Led" circRot="2.9236046058318593e-316" vflip="-1" Color="2" boardRot="-1000000" Show_id="false" x="-124" Grounded="false" valLabelx="0" id="Led-227" Threshold="2.3999999999999999" valLabely="0" y="-256" MaxCurrent="0.029999999999999999" hflip="1" valLabRot="0" circPos="0,0" objectName="Led-231"/>

Unique  Id: Led-232: 
Circuit Id: Led-227
<item labely="-24" Resistance="0.59999999999999998" boardPos="-1e+06,-1e+06" rotation="90" labelx="-16" labelrot="0" mainComp="false" itemtype="Led" circRot="2.9236046058318593e-316" vflip="-1" Color="2" boardRot="-1000000" Show_id="false" x="-100" Grounded="false" valLabelx="0" id="Led-227" Threshold="2.3999999999999999" valLabely="0" y="-256" MaxCurrent="0.029999999999999999" hflip="1" valLabRot="0" circPos="0,0" objectName="Led-232"/>

Unique  Id: Led-233: 
Circuit Id: Led-227
<item labely="-24" Resistance="0.59999999999999998" boardPos="-1e+06,-1e+06" rotation="90" labelx="-16" labelrot="0" mainComp="false" itemtype="Led" circRot="2.9236046058318593e-316" vflip="-1" Color="2" boardRot="-1000000" Show_id="false" x="-76" Grounded="false" valLabelx="0" id="Led-227" Threshold="2.3999999999999999" valLabely="0" y="-256" MaxCurrent="0.029999999999999999" hflip="1" valLabRot="0" circPos="0,0" objectName="Led-233"/>

Unique  Id: Resistor-245: 
Circuit Id: Resistor-245
<item labely="-20" Resistance="100" boardPos="-1e+06,-1e+06" rotation="90" labelx="-12" labelrot="0" mainComp="false" itemtype="Resistor" circRot="0" vflip="1" Show_res="true" boardRot="-1000000" Show_id="false" x="-148" valLabelx="-16" id="Resistor-245" valLabely="6" y="-216" hflip="1" valLabRot="0" Unit=" Ω" circPos="0,0" objectName="Resistor-245"/>

Unique  Id: Resistor-246: 
Circuit Id: Resistor-245
<item labely="-20" Resistance="100" boardPos="-1e+06,-1e+06" rotation="90" labelx="-12" labelrot="0" mainComp="false" itemtype="Resistor" circRot="0" vflip="1" Show_res="true" boardRot="-1000000" Show_id="false" x="-124" valLabelx="-16" id="Resistor-245" valLabely="6" y="-216" hflip="1" valLabRot="0" Unit=" Ω" circPos="0,0" objectName="Resistor-246"/>

Unique  Id: Resistor-247: 
Circuit Id: Resistor-245
<item labely="-20" Resistance="100" boardPos="-1e+06,-1e+06" rotation="90" labelx="-12" labelrot="0" mainComp="false" itemtype="Resistor" circRot="0" vflip="1" Show_res="true" boardRot="-1000000" Show_id="false" x="-100" valLabelx="-16" id="Resistor-245" valLabely="6" y="-216" hflip="1" valLabRot="0" Unit=" Ω" circPos="0,0" objectName="Resistor-247"/>

Unique  Id: Resistor-248: 
Circuit Id: Resistor-245
<item labely="-20" Resistance="100" boardPos="-1e+06,-1e+06" rotation="90" labelx="-12" labelrot="0" mainComp="false" itemtype="Resistor" circRot="0" vflip="1" Show_res="true" boardRot="-1000000" Show_id="false" x="-76" valLabelx="-16" id="Resistor-245" valLabely="6" y="-216" hflip="1" valLabRot="0" Unit=" Ω" circPos="0,0" objectName="Resistor-248"/>

Unique  Id: Led-290: 
Circuit Id: Led-227
<item labely="-24" Resistance="0.59999999999999998" boardPos="-1e+06,-1e+06" rotation="90" labelx="-16" labelrot="0" mainComp="false" itemtype="Led" circRot="2.9236046058318593e-316" vflip="1" Color="0" boardRot="-1000000" Show_id="false" x="-148" Grounded="false" valLabelx="0" id="Led-227" Threshold="2.3999999999999999" valLabely="0" y="-304" MaxCurrent="0.029999999999999999" hflip="1" valLabRot="0" circPos="0,0" objectName="Led-290"/>

Unique  Id: Led-291: 
Circuit Id: Led-227
<item labely="-24" Resistance="0.59999999999999998" boardPos="-1e+06,-1e+06" rotation="90" labelx="-16" labelrot="0" mainComp="false" itemtype="Led" circRot="2.9236046058318593e-316" vflip="1" Color="0" boardRot="-1000000" Show_id="false" x="-124" Grounded="false" valLabelx="0" id="Led-227" Threshold="2.3999999999999999" valLabely="0" y="-304" MaxCurrent="0.029999999999999999" hflip="1" valLabRot="0" circPos="0,0" objectName="Led-291"/>

Unique  Id: Led-292: 
Circuit Id: Led-227
<item labely="-24" Resistance="0.59999999999999998" boardPos="-1e+06,-1e+06" rotation="90" labelx="-16" labelrot="0" mainComp="false" itemtype="Led" circRot="2.9236046058318593e-316" vflip="1" Color="0" boardRot="-1000000" Show_id="false" x="-100" Grounded="false" valLabelx="0" id="Led-227" Threshold="2.3999999999999999" valLabely="0" y="-304" MaxCurrent="0.029999999999999999" hflip="1" valLabRot="0" circPos="0,0" objectName="Led-292"/>

Unique  Id: Led-293: 
Circuit Id: Led-227
<item labely="-24" Resistance="0.59999999999999998" boardPos="-1e+06,-1e+06" rotation="90" labelx="-16" labelrot="0" mainComp="false" itemtype="Led" circRot="2.9236046058318593e-316" vflip="1" Color="0" boardRot="-1000000" Show_id="false" x="-76" Grounded="false" valLabelx="0" id="Led-227" Threshold="2.3999999999999999" valLabely="0" y="-304" MaxCurrent="0.029999999999999999" hflip="1" valLabRot="0" circPos="0,0" objectName="Led-293"/>

Unique  Id: Ground-294: 
Circuit Id: Ground-294
<item labely="8" boardPos="-1e+06,-1e+06" rotation="90" labelx="-16" labelrot="0" mainComp="false" itemtype="Ground" circRot="nan" vflip="1" boardRot="-1000000" Show_id="false" x="-200" valLabelx="0" id="Ground-294" valLabely="0" y="-280" hflip="1" valLabRot="0" circPos="0,0" objectName="Ground-294"/>

Unique  Id: Resistor-330: 
Circuit Id: Resistor-245
<item labely="-20" Resistance="100" boardPos="-1e+06,-1e+06" rotation="90" labelx="-12" labelrot="0" mainComp="false" itemtype="Resistor" circRot="0" vflip="1" Show_res="true" boardRot="-1000000" Show_id="false" x="-148" valLabelx="-16" id="Resistor-245" valLabely="6" y="-344" hflip="1" valLabRot="0" Unit=" Ω" circPos="0,0" objectName="Resistor-330"/>

Unique  Id: Resistor-331: 
Circuit Id: Resistor-245
<item labely="-20" Resistance="100" boardPos="-1e+06,-1e+06" rotation="90" labelx="-12" labelrot="0" mainComp="false" itemtype="Resistor" circRot="0" vflip="1" Show_res="true" boardRot="-1000000" Show_id="false" x="-124" valLabelx="-16" id="Resistor-245" valLabely="6" y="-344" hflip="1" valLabRot="0" Unit=" Ω" circPos="0,0" objectName="Resistor-331"/>

Unique  Id: Resistor-332: 
Circuit Id: Resistor-245
<item labely="-20" Resistance="100" boardPos="-1e+06,-1e+06" rotation="90" labelx="-12" labelrot="0" mainComp="false" itemtype="Resistor" circRot="0" vflip="1" Show_res="true" boardRot="-1000000" Show_id="false" x="-100" valLabelx="-16" id="Resistor-245" valLabely="6" y="-344" hflip="1" valLabRot="0" Unit=" Ω" circPos="0,0" objectName="Resistor-332"/>

Unique  Id: Resistor-333: 
Circuit Id: Resistor-245
<item labely="-20" Resistance="100" boardPos="-1e+06,-1e+06" rotation="90" labelx="-12" labelrot="0" mainComp="false" itemtype="Resistor" circRot="0" vflip="1" Show_res="true" boardRot="-1000000" Show_id="false" x="-76" valLabelx="-16" id="Resistor-245" valLabely="6" y="-344" hflip="1" valLabRot="0" Unit=" Ω" circPos="0,0" objectName="Resistor-333"/>

Unique  Id: SerialTerm-103: 
Circuit Id: SerialTerm-103
<item labely="-24" posx="1275" boardPos="-1e+06,-1e+06" rotation="0" labelx="-16" labelrot="0" mainComp="false" itemtype="SerialTerm" circRot="0" vflip="1" sizey="698" Mcu_Uart="1" posy="135" boardRot="-1000000" Show_id="false" Mcu_Id="atmega328-8" x="-116" valLabelx="0" id="SerialTerm-103" valLabely="0" y="-216" sizex="569" hflip="1" valLabRot="0" circPos="0,0" objectName="SerialTerm-103"/>

Unique  Id: Connector-46: 
Circuit Id: Connector-46
<item pointList="-260,-144,-36,-144,-36,-192" labely="-24" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-334" rotation="0" labelx="-16" labelrot="0" mainComp="false" startpinid="atmega328-8-PB2" itemtype="Connector" circRot="0" vflip="1" boardRot="-1000000" Show_id="false" x="-260" valLabelx="0" id="Connector-46" valLabely="0" y="-144" hflip="1" valLabRot="0" circPos="0,0" objectName="Connector-46" endpinid="Pcd8544-23-PinRst"/>

Unique  Id: Connector-47: 
Circuit Id: Connector-47
<item pointList="-260,-152,-4,-152,-4,-192" labely="-24" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-335" rotation="0" labelx="-16" labelrot="0" mainComp="false" startpinid="atmega328-8-PB3" itemtype="Connector" circRot="0" vflip="1" boardRot="-1000000" Show_id="false" x="-260" valLabelx="0" id="Connector-47" valLabely="0" y="-152" hflip="1" valLabRot="0" circPos="0,0" objectName="Connector-47" endpinid="Pcd8544-23-PinDc"/>

Unique  Id: Connector-48: 
Circuit Id: Connector-48
<item pointList="-260,-160,12,-160,12,-192" labely="-24" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-336" rotation="0" labelx="-16" labelrot="0" mainComp="false" startpinid="atmega328-8-PB4" itemtype="Connector" circRot="5.2150177965029355e-310" vflip="1" boardRot="-1000000" Show_id="false" x="-260" valLabelx="0" id="Connector-48" valLabely="0" y="-160" hflip="1" valLabRot="0" circPos="0,0" objectName="Connector-48" endpinid="Pcd8544-23-PinSi"/>

Unique  Id: Connector-49: 
Circuit Id: Connector-49
<item pointList="-260,-168,28,-168,28,-192" labely="-24" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-337" rotation="0" labelx="-16" labelrot="0" mainComp="false" startpinid="atmega328-8-PB5" itemtype="Connector" circRot="0" vflip="1" boardRot="-1000000" Show_id="false" x="-260" valLabelx="0" id="Connector-49" valLabely="0" y="-168" hflip="1" valLabRot="0" circPos="0,0" objectName="Connector-49" endpinid="Pcd8544-23-PinScl"/>

Unique  Id: Connector-45: 
Circuit Id: Connector-45
<item pointList="-260,-136,-20,-136,-20,-192" labely="-24" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-338" rotation="0" labelx="-16" labelrot="0" mainComp="false" startpinid="atmega328-8-PB1" itemtype="Connector" circRot="0" vflip="1" boardRot="-1000000" Show_id="false" x="-260" valLabelx="0" id="Connector-45" valLabely="0" y="-136" hflip="1" valLabRot="0" circPos="0,0" objectName="Connector-45" endpinid="Pcd8544-23-PinCs"/>

Unique  Id: Connector-123: 
Circuit Id: Connector-123
<item pointList="-104,-100,-248,-100,-248,-208,-260,-208" labely="-24" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-339" rotation="0" labelx="-16" labelrot="0" mainComp="false" startpinid="KY023-99-vry" itemtype="Connector" circRot="0" vflip="1" boardRot="-1000000" Show_id="false" x="-104" valLabelx="0" id="Connector-123" valLabely="0" y="-100" hflip="1" valLabRot="0" circPos="0,0" objectName="Connector-123" endpinid="atmega328-8-PC1"/>

Unique  Id: Connector-124: 
Circuit Id: Connector-124
<item pointList="-104,-108,-240,-108,-240,-200,-260,-200" labely="-24" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-340" rotation="0" labelx="-16" labelrot="0" mainComp="false" startpinid="KY023-99-vrx" itemtype="Connector" circRot="0" vflip="1" boardRot="-1000000" Show_id="false" x="-104" valLabelx="0" id="Connector-124" valLabely="0" y="-108" hflip="1" valLabRot="0" circPos="0,0" objectName="Connector-124" endpinid="atmega328-8-PC0"/>

Unique  Id: Connector-224: 
Circuit Id: Connector-224
<item pointList="-32,4,-32,-60,-52,-60" labely="-24" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-341" rotation="0" labelx="-16" labelrot="0" mainComp="false" startpinid="Ground-207-Gnd" itemtype="Connector" circRot="0" vflip="1" boardRot="-1000000" Show_id="false" x="-32" valLabelx="0" id="Connector-224" valLabely="0" y="4" hflip="1" valLabRot="0" circPos="0,0" objectName="Connector-224" endpinid="Push-198-switch0pinN"/>

Unique  Id: Connector-225: 
Circuit Id: Connector-225
<item pointList="-84,-60,-316,-60,-316,-216,-308,-216" labely="-24" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-342" rotation="0" labelx="-16" labelrot="0" mainComp="false" startpinid="Push-198-pinP0" itemtype="Connector" circRot="0" vflip="1" boardRot="-1000000" Show_id="false" x="-84" valLabelx="0" id="Connector-225" valLabely="0" y="-60" hflip="1" valLabRot="0" circPos="0,0" objectName="Connector-225" endpinid="atmega328-8-PD2"/>

Unique  Id: Connector-249: 
Circuit Id: Connector-249
<item pointList="-76,-232,-76,-240" labely="-24" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-343" rotation="0" labelx="-16" labelrot="0" mainComp="false" startpinid="Resistor-248-lPin" itemtype="Connector" circRot="0" vflip="1" boardRot="-1000000" Show_id="false" x="-76" valLabelx="0" id="Connector-249" valLabely="0" y="-232" hflip="1" valLabRot="0" circPos="0,0" objectName="Connector-249" endpinid="Led-233-lPin"/>

Unique  Id: Connector-250: 
Circuit Id: Connector-250
<item pointList="-100,-232,-100,-240" labely="-24" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-344" rotation="0" labelx="-16" labelrot="0" mainComp="false" startpinid="Resistor-247-lPin" itemtype="Connector" circRot="0" vflip="1" boardRot="-1000000" Show_id="false" x="-100" valLabelx="0" id="Connector-250" valLabely="0" y="-232" hflip="1" valLabRot="0" circPos="0,0" objectName="Connector-250" endpinid="Led-232-lPin"/>

Unique  Id: Connector-251: 
Circuit Id: Connector-251
<item pointList="-124,-232,-124,-240" labely="-24" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-345" rotation="0" labelx="-16" labelrot="0" mainComp="false" startpinid="Resistor-246-lPin" itemtype="Connector" circRot="0" vflip="1" boardRot="-1000000" Show_id="false" x="-124" valLabelx="0" id="Connector-251" valLabely="0" y="-232" hflip="1" valLabRot="0" circPos="0,0" objectName="Connector-251" endpinid="Led-231-lPin"/>

Unique  Id: Connector-252: 
Circuit Id: Connector-252
<item pointList="-148,-232,-148,-240" labely="-24" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-346" rotation="0" labelx="-16" labelrot="0" mainComp="false" startpinid="Resistor-245-lPin" itemtype="Connector" circRot="0" vflip="1" boardRot="-1000000" Show_id="false" x="-148" valLabelx="0" id="Connector-252" valLabely="0" y="-232" hflip="1" valLabRot="0" circPos="0,0" objectName="Connector-252" endpinid="Led-227-lPin"/>

Unique  Id: Connector-263: 
Circuit Id: Connector-263
<item pointList="-260,-216,-232,-216,-232,-176,-76,-176,-76,-200" labely="-24" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-347" rotation="0" labelx="-16" labelrot="0" mainComp="false" startpinid="atmega328-8-PC2" itemtype="Connector" circRot="0" vflip="1" boardRot="-1000000" Show_id="false" x="-260" valLabelx="0" id="Connector-263" valLabely="0" y="-216" hflip="1" valLabRot="0" circPos="0,0" objectName="Connector-263" endpinid="Resistor-248-rPin"/>

Unique  Id: Connector-265: 
Circuit Id: Connector-265
<item pointList="-124,-200,-124,-192,-216,-192,-216,-232,-260,-232" labely="-24" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-348" rotation="0" labelx="-16" labelrot="0" mainComp="false" startpinid="Resistor-246-rPin" itemtype="Connector" circRot="0" vflip="1" boardRot="-1000000" Show_id="false" x="-124" valLabelx="0" id="Connector-265" valLabely="0" y="-200" hflip="1" valLabRot="0" circPos="0,0" objectName="Connector-265" endpinid="atmega328-8-PC4"/>

Unique  Id: Connector-266: 
Circuit Id: Connector-266
<item pointList="-260,-240,-208,-240,-208,-200,-148,-200" labely="-24" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-349" rotation="0" labelx="-16" labelrot="0" mainComp="false" startpinid="atmega328-8-PC5" itemtype="Connector" circRot="0" vflip="1" boardRot="-1000000" Show_id="false" x="-260" valLabelx="0" id="Connector-266" valLabely="0" y="-240" hflip="1" valLabRot="0" circPos="0,0" objectName="Connector-266" endpinid="Resistor-245-rPin"/>

Unique  Id: Connector-264: 
Circuit Id: Connector-264
<item pointList="-100,-200,-100,-184,-224,-184,-224,-224,-260,-224" labely="-24" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-350" rotation="0" labelx="-16" labelrot="0" mainComp="false" startpinid="Resistor-247-rPin" itemtype="Connector" circRot="0" vflip="1" boardRot="-1000000" Show_id="false" x="-100" valLabelx="0" id="Connector-264" valLabely="0" y="-200" hflip="1" valLabRot="0" circPos="0,0" objectName="Connector-264" endpinid="atmega328-8-PC3"/>

Unique  Id: Connector-334: 
Circuit Id: Connector-334
<item pointList="-76,-320,-76,-328" labely="-24" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-353" rotation="0" labelx="-16" labelrot="0" mainComp="false" startpinid="Led-293-lPin" itemtype="Connector" circRot="0" vflip="1" boardRot="-1000000" Show_id="false" x="-76" valLabelx="0" id="Connector-334" valLabely="0" y="-320" hflip="1" valLabRot="0" circPos="0,0" objectName="Connector-334" endpinid="Resistor-333-rPin"/>

Unique  Id: Connector-335: 
Circuit Id: Connector-335
<item pointList="-100,-320,-100,-328" labely="-24" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-354" rotation="0" labelx="-16" labelrot="0" mainComp="false" startpinid="Led-292-lPin" itemtype="Connector" circRot="0" vflip="1" boardRot="-1000000" Show_id="false" x="-100" valLabelx="0" id="Connector-335" valLabely="0" y="-320" hflip="1" valLabRot="0" circPos="0,0" objectName="Connector-335" endpinid="Resistor-332-rPin"/>

Unique  Id: Connector-336: 
Circuit Id: Connector-336
<item pointList="-124,-328,-124,-320" labely="-24" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-355" rotation="0" labelx="-16" labelrot="0" mainComp="false" startpinid="Resistor-331-rPin" itemtype="Connector" circRot="0" vflip="1" boardRot="-1000000" Show_id="false" x="-124" valLabelx="0" id="Connector-336" valLabely="0" y="-328" hflip="1" valLabRot="0" circPos="0,0" objectName="Connector-336" endpinid="Led-291-lPin"/>

Unique  Id: Connector-337: 
Circuit Id: Connector-337
<item pointList="-148,-320,-148,-328" labely="-24" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-356" rotation="0" labelx="-16" labelrot="0" mainComp="false" startpinid="Led-290-lPin" itemtype="Connector" circRot="0" vflip="1" boardRot="-1000000" Show_id="false" x="-148" valLabelx="0" id="Connector-337" valLabely="0" y="-320" hflip="1" valLabRot="0" circPos="0,0" objectName="Connector-337" endpinid="Resistor-330-rPin"/>

Unique  Id: Connector-338: 
Circuit Id: Connector-338
<item pointList="-308,-144,-320,-144,-320,-364,-148,-364,-148,-360" labely="-24" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-357" rotation="0" labelx="-16" labelrot="0" mainComp="false" startpinid="atmega328-8-PD7" itemtype="Connector" circRot="0" vflip="1" boardRot="-1000000" Show_id="false" x="-308" valLabelx="0" id="Connector-338" valLabely="0" y="-144" hflip="1" valLabRot="0" circPos="0,0" objectName="Connector-338" endpinid="Resistor-330-lPin"/>

Unique  Id: Connector-358: 
Circuit Id: Connector-358
<item pointList="-124,-360,-124,-368,-324,-368,-324,-152,-308,-152" labely="-24" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-359" rotation="0" labelx="-16" labelrot="0" mainComp="false" startpinid="Resistor-331-lPin" itemtype="Connector" circRot="0" vflip="1" boardRot="-1000000" Show_id="false" x="-124" valLabelx="0" id="Connector-358" valLabely="0" y="-360" hflip="1" valLabRot="0" circPos="0,0" objectName="Connector-358" endpinid="atmega328-8-PD6"/>

Unique  Id: Connector-359: 
Circuit Id: Connector-359
<item pointList="-100,-360,-100,-372,-328,-372,-328,-160,-308,-160" labely="-24" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-360" rotation="0" labelx="-16" labelrot="0" mainComp="false" startpinid="Resistor-332-lPin" itemtype="Connector" circRot="0" vflip="1" boardRot="-1000000" Show_id="false" x="-100" valLabelx="0" id="Connector-359" valLabely="0" y="-360" hflip="1" valLabRot="0" circPos="0,0" objectName="Connector-359" endpinid="atmega328-8-PD5"/>

Unique  Id: Connector-360: 
Circuit Id: Connector-360
<item pointList="-76,-360,-76,-376,-332,-376,-332,-200,-308,-200" labely="-24" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-361" rotation="0" labelx="-16" labelrot="0" mainComp="false" startpinid="Resistor-333-lPin" itemtype="Connector" circRot="0" vflip="1" boardRot="-1000000" Show_id="false" x="-76" valLabelx="0" id="Connector-360" valLabely="0" y="-360" hflip="1" valLabRot="0" circPos="0,0" objectName="Connector-360" endpinid="atmega328-8-PD4"/>

Unique  Id: Connector-362: 
Circuit Id: Connector-362
<item pointList="-184,-280,-156,-280" labely="-24" boardPos="-1e+06,-1e+06" enodeid="enode-381" rotation="0" labelx="-16" labelrot="0" mainComp="false" startpinid="Ground-294-Gnd" itemtype="Connector" circRot="0" vflip="1" boardRot="-1000000" Show_id="false" x="-184" valLabelx="0" id="Connector-362" valLabely="0" y="-280" hflip="1" valLabRot="0" circPos="0,0" objectName="Connector-362" endpinid="Node-382-0"/>

Unique  Id: Connector-363: 
Circuit Id: Connector-363
<item pointList="-76,-288,-84,-288,-84,-280" labely="-24" boardPos="-1e+06,-1e+06" enodeid="enode-381" rotation="0" labelx="-16" labelrot="0" mainComp="false" startpinid="Led-293-rPin" itemtype="Connector" circRot="0" vflip="1" boardRot="-1000000" Show_id="false" x="-76" valLabelx="0" id="Connector-363" valLabely="0" y="-288" hflip="1" valLabRot="0" circPos="0,0" objectName="Connector-363" endpinid="Node-364-1"/>

Unique  Id: Connector-365: 
Circuit Id: Connector-365
<item pointList="-84,-280,-76,-280,-76,-272" labely="-24" boardPos="-1e+06,-1e+06" enodeid="enode-381" rotation="0" labelx="-16" labelrot="0" mainComp="false" startpinid="Node-364-2" itemtype="Connector" circRot="0" vflip="1" boardRot="-1000000" Show_id="false" x="-84" valLabelx="0" id="Connector-365" valLabely="0" y="-280" hflip="1" valLabRot="0" circPos="0,0" objectName="Connector-365" endpinid="Led-233-rPin"/>

Unique  Id: Connector-366: 
Circuit Id: Connector-366
<item pointList="-100,-288,-100,-280" labely="-24" boardPos="-1e+06,-1e+06" enodeid="enode-381" rotation="0" labelx="-16" labelrot="0" mainComp="false" startpinid="Led-292-rPin" itemtype="Connector" circRot="0" vflip="1" boardRot="-1000000" Show_id="false" x="-100" valLabelx="0" id="Connector-366" valLabely="0" y="-288" hflip="1" valLabRot="0" circPos="0,0" objectName="Connector-366" endpinid="Node-367-1"/>

Unique  Id: Connector-368: 
Circuit Id: Connector-368
<item pointList="-100,-280,-84,-280" labely="-24" boardPos="-1e+06,-1e+06" enodeid="enode-381" rotation="0" labelx="-16" labelrot="0" mainComp="false" startpinid="Node-367-2" itemtype="Connector" circRot="0" vflip="1" boardRot="-1000000" Show_id="false" x="-100" valLabelx="0" id="Connector-368" valLabely="0" y="-280" hflip="1" valLabRot="0" circPos="0,0" objectName="Connector-368" endpinid="Node-364-0"/>

Unique  Id: Connector-369: 
Circuit Id: Connector-369
<item pointList="-124,-272,-124,-280" labely="-24" boardPos="-1e+06,-1e+06" enodeid="enode-381" rotation="0" labelx="-16" labelrot="0" mainComp="false" startpinid="Led-231-rPin" itemtype="Connector" circRot="0" vflip="1" boardRot="-1000000" Show_id="false" x="-124" valLabelx="0" id="Connector-369" valLabely="0" y="-272" hflip="1" valLabRot="0" circPos="0,0" objectName="Connector-369" endpinid="Node-370-1"/>

Unique  Id: Connector-371: 
Circuit Id: Connector-371
<item pointList="-124,-280,-108,-280" labely="-24" boardPos="-1e+06,-1e+06" enodeid="enode-381" rotation="0" labelx="-16" labelrot="0" mainComp="false" startpinid="Node-370-2" itemtype="Connector" circRot="0" vflip="1" boardRot="-1000000" Show_id="false" x="-124" valLabelx="0" id="Connector-371" valLabely="0" y="-280" hflip="1" valLabRot="0" circPos="0,0" objectName="Connector-371" endpinid="Node-376-0"/>

Unique  Id: Connector-372: 
Circuit Id: Connector-372
<item pointList="-148,-288,-148,-280" labely="-24" boardPos="-1e+06,-1e+06" enodeid="enode-381" rotation="0" labelx="-16" labelrot="0" mainComp="false" startpinid="Led-290-rPin" itemtype="Connector" circRot="0" vflip="1" boardRot="-1000000" Show_id="false" x="-148" valLabelx="0" id="Connector-372" valLabely="0" y="-288" hflip="1" valLabRot="0" circPos="0,0" objectName="Connector-372" endpinid="Node-373-1"/>

Unique  Id: Connector-374: 
Circuit Id: Connector-374
<item pointList="-148,-280,-132,-280" labely="-24" boardPos="-1e+06,-1e+06" enodeid="enode-381" rotation="0" labelx="-16" labelrot="0" mainComp="false" startpinid="Node-373-2" itemtype="Connector" circRot="0" vflip="1" boardRot="-1000000" Show_id="false" x="-148" valLabelx="0" id="Connector-374" valLabely="0" y="-280" hflip="1" valLabRot="0" circPos="0,0" objectName="Connector-374" endpinid="Node-379-0"/>

Unique  Id: Connector-375: 
Circuit Id: Connector-375
<item pointList="-100,-272,-108,-272,-108,-280" labely="-24" boardPos="-1e+06,-1e+06" enodeid="enode-381" rotation="0" labelx="-16" labelrot="0" mainComp="false" startpinid="Led-232-rPin" itemtype="Connector" circRot="0" vflip="1" boardRot="-1000000" Show_id="false" x="-100" valLabelx="0" id="Connector-375" valLabely="0" y="-272" hflip="1" valLabRot="0" circPos="0,0" objectName="Connector-375" endpinid="Node-376-1"/>

Unique  Id: Connector-377: 
Circuit Id: Connector-377
<item pointList="-108,-280,-100,-280" labely="-24" boardPos="-1e+06,-1e+06" enodeid="enode-381" rotation="0" labelx="-16" labelrot="0" mainComp="false" startpinid="Node-376-2" itemtype="Connector" circRot="0" vflip="1" boardRot="-1000000" Show_id="false" x="-108" valLabelx="0" id="Connector-377" valLabely="0" y="-280" hflip="1" valLabRot="0" circPos="0,0" objectName="Connector-377" endpinid="Node-367-0"/>

Unique  Id: Connector-378: 
Circuit Id: Connector-378
<item pointList="-124,-288,-132,-288,-132,-280" labely="-24" boardPos="-1e+06,-1e+06" enodeid="enode-381" rotation="0" labelx="-16" labelrot="0" mainComp="false" startpinid="Led-291-rPin" itemtype="Connector" circRot="0" vflip="1" boardRot="-1000000" Show_id="false" x="-124" valLabelx="0" id="Connector-378" valLabely="0" y="-288" hflip="1" valLabRot="0" circPos="0,0" objectName="Connector-378" endpinid="Node-379-1"/>

Unique  Id: Connector-380: 
Circuit Id: Connector-380
<item pointList="-132,-280,-124,-280" labely="-24" boardPos="-1e+06,-1e+06" enodeid="enode-381" rotation="0" labelx="-16" labelrot="0" mainComp="false" startpinid="Node-379-2" itemtype="Connector" circRot="0" vflip="1" boardRot="-1000000" Show_id="false" x="-132" valLabelx="0" id="Connector-380" valLabely="0" y="-280" hflip="1" valLabRot="0" circPos="0,0" objectName="Connector-380" endpinid="Node-370-0"/>

Unique  Id: Connector-381: 
Circuit Id: Connector-381
<item pointList="-148,-272,-156,-272,-156,-280" labely="-24" boardPos="-1e+06,-1e+06" enodeid="enode-381" rotation="0" labelx="-16" labelrot="0" mainComp="false" startpinid="Led-227-rPin" itemtype="Connector" circRot="-8" vflip="1" boardRot="-1000000" Show_id="false" x="-148" valLabelx="0" id="Connector-381" valLabely="0" y="-272" hflip="1" valLabRot="0" circPos="0,0" objectName="Connector-381" endpinid="Node-382-1"/>

Unique  Id: Connector-383: 
Circuit Id: Connector-383
<item pointList="-156,-280,-148,-280" labely="-24" boardPos="-1e+06,-1e+06" enodeid="enode-381" rotation="0" labelx="-16" labelrot="0" mainComp="false" startpinid="Node-382-2" itemtype="Connector" circRot="0" vflip="1" boardRot="-1000000" Show_id="false" x="-156" valLabelx="0" id="Connector-383" valLabely="0" y="-280" hflip="1" valLabRot="0" circPos="0,0" objectName="Connector-383" endpinid="Node-373-0"/>
 
</circuit>
